<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrativo</title>
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #e0e7ff;
            --secondary: #3f37c9;
            --dark: #1e1b4b;
            --light: #f8f9fa;
            --danger: #e63946;
            --warning: #f8961e;
            --success: #2a9d8f;
            --gray: #6c757d;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fb;
            color: var(--dark);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background-color: var(--white);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sidebar-header h3 {
            color: var(--primary);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: var(--gray);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: var(--primary-light);
            color: var(--primary);
        }

        .sidebar-menu a.active {
            background-color: var(--primary-light);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .sidebar-menu i {
            margin-right: 0.8rem;
            font-size: 1.1rem;
        }

        /* Main Content */
        .main {
            flex: 1;
            margin-left: 280px;
            transition: all 0.3s;
        }

        /* Navbar */
        .navbar {
            padding: 1rem 1.5rem;
            background-color: var(--white);
            box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 0.6rem 1rem 0.6rem 2.5rem;
            border: none;
            background-color: var(--primary-light);
            border-radius: 50px;
            outline: none;
            width: 250px;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            width: 300px;
            box-shadow: 0 0 0 2px var(--primary);
        }

        .search-bar i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info h5 {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .notification-bell i {
            font-size: 1.3rem;
            color: var(--gray);
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6rem;
        }

        /* Content */
        .content {
            padding: 2rem;
        }

        /* Cards */
        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-header h3 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray);
        }

        .card-header i {
            font-size: 1.5rem;
            color: var(--primary-light);
            background-color: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-body h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .card-footer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .card-footer.success {
            color: var(--success);
        }

        .card-footer.danger {
            color: var(--danger);
        }

        .card-footer i {
            font-size: 0.8rem;
        }

        .user-count i {
            background-color: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .order-count i {
            background-color: rgba(233, 30, 99, 0.1);
            color: var(--danger);
        }

        .revenue i {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }

        .profit i {
            background-color: rgba(241, 196, 15, 0.1);
            color: var(--warning);
        }

        /* Charts */
        .chart-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-header h3 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-header .time-filter {
            display: flex;
            gap: 0.5rem;
        }

        .chart-header .time-filter button {
            padding: 0.3rem 0.8rem;
            border: none;
            background-color: var(--primary-light);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .chart-header .time-filter button.active {
            background-color: var(--primary);
            color: white;
        }

        .chart-canvas {
            width: 100%;
            height: 300px;
        }

        /* Recent Orders */
        .recent-orders {
            background-color: var(--white);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .recent-orders-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .recent-orders-header h3 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .recent-orders-header a {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .recent-orders-header a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        th {
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        td {
            font-size: 0.9rem;
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.completed {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }

        .status.pending {
            background-color: rgba(241, 196, 15, 0.1);
            color: var(--warning);
        }

        .status.failed {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 1.5rem;
            color: var(--gray);
            font-size: 0.9rem;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
            }

            .chart-container {
                grid-template-columns: 1fr;
            }

            .chart-card {
                height: auto;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
                position: absolute;
            }

            .sidebar.active {
                width: 280px;
            }

            .main {
                margin-left: 0;
            }

            .card-container {
                grid-template-columns: 1fr;
            }

            .navbar-right {
                gap: 1rem;
            }

            .search-bar input {
                width: 200px;
            }

            .user-info {
                display: none;
            }
        }

        /* Toggle Button */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-chart-line"></i> Dashboard</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="#" class="active"><i class="fas fa-home"></i> Visão Geral</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-users"></i> Usuários</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i> Pedidos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-box"></i> Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-pie"></i> Relatórios</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cog"></i> Configurações</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar-left">
                <button class="menu-toggle" id="menuToggle"><i class="fas fa-bars"></i></button>
                <h1>Visão Geral</h1>
            </div>
            <div class="navbar-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">
                        <img src="https://placehold.co/400x400" alt="Foto de perfil do administrador mostrando um homem profissional com camisa social azul e fundo neutro">
                    </div>
                    <div class="user-info">
                        <h5>Admin</h5>
                        <p>Administrador</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="content">
            <!-- Cards -->
            <div class="card-container">
                <div class="card user-count">
                    <div class="card-header">
                        <h3>Usuários</h3>
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-body">
                        <h2>1,284</h2>
                    </div>
                    <div class="card-footer success">
                        <i class="fas fa-arrow-up"></i>
                        <span>12% vs mês passado</span>
                    </div>
                </div>
                <div class="card order-count">
                    <div class="card-header">
                        <h3>Pedidos</h3>
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="card-body">
                        <h2>842</h2>
                    </div>
                    <div class="card-footer success">
                        <i class="fas fa-arrow-up"></i>
                        <span>8% vs mês passado</span>
                    </div>
                </div>
                <div class="card revenue">
                    <div class="card-header">
                        <h3>Receita</h3>
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-body">
                        <h2>R$28.7k</h2>
                    </div>
                    <div class="card-footer danger">
                        <i class="fas fa-arrow-down"></i>
                        <span>3% vs mês passado</span>
                    </div>
                </div>
                <div class="card profit">
                    <div class="card-header">
                        <h3>Lucro</h3>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="card-body">
                        <h2>R$14.2k</h2>
                    </div>
                    <div class="card-footer success">
                        <i class="fas fa-arrow-up"></i>
                        <span>5% vs mês passado</span>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="chart-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Resumo de Vendas</h3>
                        <div class="time-filter">
                            <button class="active">Dia</button>
                            <button>Semana</button>
                            <button>Mês</button>
                        </div>
                    </div>
                    <canvas class="chart-canvas" id="salesChart"></canvas>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Distribuição de Vendas</h3>
                    </div>
                    <canvas class="chart-canvas" id="distributionChart"></canvas>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="recent-orders-header">
                    <h3>Pedidos Recentes</h3>
                    <a href="#">
                        Ver tudo
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID Pedido</th>
                            <th>Cliente</th>
                            <th>Data</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-0001</td>
                            <td>João Silva</td>
                            <td>12/06/2023</td>
                            <td>R$ 245,90</td>
                            <td><span class="status completed">Completo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0002</td>
                            <td>Maria Oliveira</td>
                            <td>11/06/2023</td>
                            <td>R$ 1,298,00</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0003</td>
                            <td>Carlos Santos</td>
                            <td>10/06/2023</td>
                            <td>R$ 598,50</td>
                            <td><span class="status pending">Pendente</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0004</td>
                            <td>Ana Costa</td>
                            <td>09/06/2023</td>
                            <td>R$ 2,450,00</td>
                            <td><span class="status completed">Completo</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-0005</td>
                            <td>Pedro Alves</td>
                            <td>08/06/2023</td>
                            <td>R$ 325,75</td>
                            <td><span class="status failed">Falhou</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">
                <p>&copy; 2023 Dashboard Administrativo. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Toggle Sidebar
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Charts
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const distributionCtx = document.getElementById('distributionChart').getContext('2d');

        // Sales Chart
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                datasets: [{
                    label: 'Vendas 2023',
                    data: [8500, 9200, 10200, 11500, 12500, 13300, 14200, 15000, 14000, 13200, 11800, 10500],
                    borderColor: '#4361ee',
                    backgroundColor: 'rgba(67, 97, 238, 0.1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'R$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });

        // Distribution Chart
        const distributionChart = new Chart(distributionCtx, {
            type: 'doughnut',
            data: {
                labels: ['Eletrônicos', 'Roupas', 'Alimentos', 'Móveis', 'Outros'],
                datasets: [{
                    data: [35, 25, 20, 15, 5],
                    backgroundColor: [
                        '#4361ee',
                        '#3f37c9',
                        '#4895ef',
                        '#4cc9f0',
                        '#f72585'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right',
                    }
                }
            }
        });
    </script>
</body>
</html>
